src/views/pages/news.pug
extends ../layouts/master.pug

block content 
  .section--grey
    .section__frame.section__frame--white
      .container 
        .block
          .block__wrapper
            h3.block__title(data-aos="fade-up") 
              |Новости
            .block__list
              ul.block-list(data-aos="fade-up") 
                li.block-list__item 
                  p.block-list__item-text 
                    |Главная
                li.block-list__item
                  .block-list__item-icon
                    +leaflet-svg 
                  p.block-list__item-text.block-list__item-text--active
                    |Новости
  .section--grey.section--catalog
    .container 
      .section__inner
        .news
          ul.news__list
            - for (i = 0; i < 3; i++)
              li.news__item(data-aos="fade-up") 
                .news__content 
                  p.news__data 
                    |24 апреля 2021
                  h3.news__text
                    |Скидка на сырокопченую колбасу во всех фирменных магазинах
                .news__container
                  img.news__photo(src="assets/images/news-1.jpg", alt="")
              li.news__item(data-aos="fade-up") 
                .news__content 
                  p.news__data 
                    |24 апреля 2021
                  h3.news__text
                    |Продукция мясокомбината «Дубки» с успехом прошла конкурсные испытания на фестивале качества
                .news__container
                  img.news__photo(src="assets/images/news-2.jpg", alt="")
              li.news__item(data-aos="fade-up") 
                .news__content 
                  p.news__data 
                    |24 апреля 2021
                  h3.news__text
                    |Скидка на сырокопченую колбасу во всех фирменных магазинах
                .news__container
                  img.news__photo(src="assets/images/news-3.jpg", alt="")
          .wrapper
            .button--s(data-aos="fade-up") 
              |Показать еще



block footer 
  +footer({
    mod: 'catalog-grey',
  })

dist/news.html
<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>dubki</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="grid-test">
			<div class="container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<main class="main">
				<div class="section--grey">
					<div class="section__frame section__frame--white">
						<div class="container">
							<div class="block">
								<div class="block__wrapper">
									<h3 class="block__title">Новости</h3>
									<div class="block__list">
										<ul class="block-list">
											<li class="block-list__item">
												<p class="block-list__item-text">Главная</p>
											</li>
											<li class="block-list__item">
												<div class="block-list__item-icon"><svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M1.11259 6.79199C1.12259 6.78653 1.1323 6.78106 1.14171 6.77563C1.29661 6.68619 1.3185 6.6341 1.3187 6.6336C1.31877 6.63308 1.32452 6.55009 1.09631 6.36358L1.09161 6.35971L1.0907 6.35896C0.865694 6.17268 0.585888 5.94102 0.371193 5.70064C0.111381 5.40983 0.018828 5.05436 0.11067 4.69973C0.199125 4.35808 0.450167 4.05311 0.817556 3.841C0.988061 3.74256 1.18092 3.66573 1.39077 3.61266L1.39538 3.61152C1.51088 3.58381 1.59455 3.55523 1.64412 3.52661C1.67523 3.50865 1.71047 3.4883 1.73357 3.24958C1.76983 2.8753 1.83243 2.60756 1.93649 2.38141C2.07818 2.0735 2.29695 1.83727 2.60539 1.65919C2.91389 1.48108 3.22791 1.4097 3.56541 1.44095C3.81299 1.46381 4.07617 1.54349 4.41865 1.69931C4.6373 1.7988 4.67245 1.77851 4.70348 1.7606C4.75305 1.73198 4.81963 1.67367 4.90137 1.58726C5.05087 1.42931 5.21404 1.29875 5.3864 1.19924C5.75024 0.989183 6.13914 0.925718 6.48151 1.02052C6.83816 1.11928 7.10134 1.37659 7.22261 1.745C7.32408 2.05346 7.38496 2.41352 7.43387 2.70286L7.43454 2.70696C7.4788 2.99568 7.55548 3.03083 7.55624 3.03112C7.5567 3.03127 7.61272 3.03962 7.76874 2.94954C7.7787 2.94379 7.78883 2.93777 7.79909 2.9315C7.8186 2.91945 7.84014 2.90656 7.86142 2.89428C8.30679 2.63714 8.7506 2.57394 9.1111 2.71633C9.48661 2.86459 9.72442 3.21577 9.76356 3.67978C9.81374 4.27532 9.5537 4.78117 9.30221 5.27037L9.30214 5.27051C9.28967 5.29482 9.27612 5.32078 9.26186 5.34816C9.06357 5.72859 8.96875 5.97068 8.97941 6.06899C8.99645 6.0645 9.01978 6.05668 9.04908 6.04342C9.42533 5.87338 9.80631 5.85556 10.0943 5.99462C10.3658 6.12564 10.5323 6.38484 10.5512 6.70573C10.5884 7.34037 10.1181 7.95207 9.65318 8.46677L9.65315 8.4668C9.18255 8.98743 9.15437 9.01861 9.17903 9.51333C9.21473 10.2305 8.9898 10.7909 8.50972 11.1839C8.50972 11.1839 8.34203 11.3152 8.22115 11.385C8.10029 11.4549 7.90272 11.5345 7.90272 11.5345C7.32214 11.7541 6.72413 11.6689 6.12053 11.2791C5.70439 11.0105 5.66333 11.0193 4.97718 11.1665C4.29893 11.3119 3.53404 11.4133 3.00296 11.0637C2.73448 10.8869 2.59329 10.6131 2.6155 10.3125C2.6391 9.99352 2.84502 9.67249 3.18047 9.43163C3.20665 9.41283 3.2251 9.39656 3.23746 9.38411C3.15795 9.32582 2.90104 9.28687 2.47266 9.26835L2.47077 9.26827C2.44029 9.26695 2.41142 9.2657 2.38453 9.26439L2.38444 9.26439C1.83511 9.2376 1.26698 9.20989 0.776243 8.86861C0.394011 8.60292 0.208975 8.21997 0.26865 7.81796C0.325246 7.4367 0.597474 7.08753 1.0352 6.83481C1.06033 6.8203 1.08602 6.80605 1.11259 6.79199Z" fill="#FFE401"></path>
													</svg></div>
												<p class="block-list__item-text block-list__item-text--active">Новости</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section--grey section--catalog">
					<div class="container">
						<div class="section__inner">
							<div class="news">
								<ul class="news__list">
									<li class="news__item">
										<div class="news__content">
											<p class="news__data">24 апреля 2021</p>
											<h3 class="news__text">Скидка на сырокопченую колбасу во всех фирменных магазинах</h3>
										</div>
										<div class="news__container"><img class="news__photo" src="assets/images/news-1.jpg" alt=""></div>
									</li>
									<li class="news__item">
										<div class="news__content">
											<p class="news__data">24 апреля 2021</p>
											<h3 class="news__text">Продукция мясокомбината «Дубки» с успехом прошла конкурсные испытания на фестивале качества</h3>
										</div>
										<div class="news__container"><img class="news__photo" src="assets/images/news-2.jpg" alt=""></div>
									</li>
									<li class="news__item">
										<div class="news__content">
											<p class="news__data">24 апреля 2021</p>
											<h3 class="news__text">Скидка на сырокопченую колбасу во всех фирменных магазинах</h3>
										</div>
										<div class="news__container"><img class="news__photo" src="assets/images/news-3.jpg" alt=""></div>
									</li>
									<li class="news__item">
										<div class="news__content">
											<p class="news__data">24 апреля 2021</p>
											<h3 class="news__text">Скидка на сырокопченую колбасу во всех фирменных магазинах</h3>
										</div>
										<div class="news__container"><img class="news__photo" src="assets/images/news-1.jpg" alt=""></div>
									</li>
									<li class="news__item">
										<div class="news__content">
											<p class="news__data">24 апреля 2021</p>
											<h3 class="news__text">Продукция мясокомбината «Дубки» с успехом прошла конкурсные испытания на фестивале качества</h3>
										</div>
										<div class="news__container"><img class="news__photo" src="assets/images/news-2.jpg" alt=""></div>
									</li>
									<li class="news__item">
										<div class="news__content">
											<p class="news__data">24 апреля 2021</p>
											<h3 class="news__text">Скидка на сырокопченую колбасу во всех фирменных магазинах</h3>
										</div>
										<div class="news__container"><img class="news__photo" src="assets/images/news-3.jpg" alt=""></div>
									</li>
									<li class="news__item">
										<div class="news__content">
											<p class="news__data">24 апреля 2021</p>
											<h3 class="news__text">Скидка на сырокопченую колбасу во всех фирменных магазинах</h3>
										</div>
										<div class="news__container"><img class="news__photo" src="assets/images/news-1.jpg" alt=""></div>
									</li>
									<li class="news__item">
										<div class="news__content">
											<p class="news__data">24 апреля 2021</p>
											<h3 class="news__text">Продукция мясокомбината «Дубки» с успехом прошла конкурсные испытания на фестивале качества</h3>
										</div>
										<div class="news__container"><img class="news__photo" src="assets/images/news-2.jpg" alt=""></div>
									</li>
									<li class="news__item">
										<div class="news__content">
											<p class="news__data">24 апреля 2021</p>
											<h3 class="news__text">Скидка на сырокопченую колбасу во всех фирменных магазинах</h3>
										</div>
										<div class="news__container"><img class="news__photo" src="assets/images/news-3.jpg" alt=""></div>
									</li>
								</ul>
								<div class="wrapper">
									<div class="button--s">Показать еще</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>
