src/views/pages/test.pug
extends ../layouts/master.pug



block variables



block header


block content
  .test
    .test__frame
      img.test__img(src='assets/images/meat.jpg')
    .test__bottom
      .test__title
        |title
      .test__price
        |price
    .test__label
      .test__label-background
        +top-icon-svg
      .test__label-text
        |text

  //- .test
  //-   .select.select--default
  //-     select
  //-       option(value="saratov")
  //-         |Саратов
  //-       option(value="moscov") 
  //-         |Москва
  //-       option(value="spb") 
  //-         |Санкт-Питербург
  //-       option(value="voronezh") 
  //-         |Воронеж
  //-       option(value="saratov") 
  //-         |Саратов
  //-       option(value="moscov") 
  //-         |Москва
  //-       option(value="spb") 
  //-         |Санкт-Питербург
  //-       option(value="voronezh") 
  //-         |Воронеж
  //-       option(value="saratov") 
  //-         |Саратов
  //-       option(value="moscov") 
  //-         |Москва
  //-       option(value="spb") 
  //-         |Санкт-Питербург
  //-       option(value="voronezh") 
  //-         |Воронеж
  



block footer



//- 
  шапка

  (default)
  фон
    прозрачный
  эл-ты
    на светлом

  (конкретные страницы)
  --dark
    эл-ты
      на темном

  (y > 0)
  --scroll

    --down
      translateY(-100%)

    --up
      фон
        белый
      эл-ты
        на белом

dist/test.html
<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>dubki</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<script src="https://api-maps.yandex.ru/2.1/?apikey=9eaf2d45-34a5-4620-bac6-0482e9335845&amp;lang=ru_RU"></script>
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="46.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="wrapper">
			<main class="main">
				<div class="test">
					<div class="test__frame"><img class="test__img" src="assets/images/meat.jpg"></div>
					<div class="test__bottom">
						<div class="test__title">title</div>
						<div class="test__price">price</div>
					</div>
					<div class="test__label">
						<div class="test__label-background"><svg width="79" height="81" viewBox="0 0 79 81" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.18615 44.0436C8.26064 44.0029 8.333 43.9621 8.40309 43.9217C9.55699 43.2555 9.72006 42.8674 9.72155 42.8637C9.72202 42.8598 9.76488 42.2416 8.06489 40.8523L8.02985 40.8234L8.0231 40.8179C6.347 39.4302 4.26268 37.7046 2.66339 35.9139C0.728002 33.7477 0.0385619 31.0997 0.722705 28.458C1.38162 25.913 3.25168 23.6412 5.98841 22.0612C7.25853 21.3279 8.69518 20.7556 10.2584 20.3602L10.2927 20.3518C11.1531 20.1453 11.7763 19.9324 12.1456 19.7192C12.3774 19.5854 12.6399 19.4339 12.8119 17.6556C13.0821 14.8675 13.5484 12.8731 14.3235 11.1885C15.379 8.89479 17.0086 7.13511 19.3062 5.80858C21.6043 4.48179 23.9435 3.95005 26.4576 4.18287C28.3019 4.3531 30.2624 4.94666 32.8135 6.1074C34.4423 6.84856 34.7041 6.69738 34.9352 6.56396C35.3045 6.35077 35.8005 5.91641 36.4094 5.27277C37.523 4.09617 38.7385 3.12361 40.0224 2.38235C42.7327 0.817564 45.6297 0.344806 48.1801 1.05098C50.8368 1.78671 52.7973 3.70343 53.7007 6.44779C54.4565 8.74551 54.91 11.4277 55.2744 13.583L55.2793 13.6136C55.609 15.7642 56.1802 16.0261 56.1859 16.0282C56.1893 16.0294 56.6066 16.0916 57.7689 15.4206C57.8431 15.3777 57.9185 15.3329 57.9949 15.2862C58.1402 15.1964 58.3007 15.1004 58.4592 15.0089C61.7769 13.0935 65.0829 12.6227 67.7683 13.6833C70.5656 14.7878 72.337 17.4038 72.6286 20.8603C73.0024 25.2965 71.0653 29.0647 69.1919 32.7088L69.1914 32.7098C69.1055 32.8772 69.0128 33.0551 68.9153 33.2422L68.8913 33.2882C67.4142 36.1221 66.7079 37.9255 66.7873 38.6578C66.9142 38.6244 67.0881 38.5662 67.3063 38.4674C70.1091 37.2007 72.947 37.068 75.0923 38.1039C77.1145 39.0799 78.3549 41.0107 78.4956 43.401C78.7733 48.1285 75.2699 52.6852 71.8063 56.5193L71.8061 56.5195C68.3006 60.3977 68.0907 60.63 68.2743 64.3152C68.5403 69.6579 66.8647 73.8321 63.2885 76.7593C63.2885 76.7593 62.0394 77.7378 61.139 78.2579C60.2386 78.778 58.7669 79.3712 58.7669 79.3712C54.4421 81.0074 49.9874 80.3722 45.4911 77.4691C42.3912 75.4675 42.0853 75.5331 36.9741 76.6297C31.9217 77.7128 26.2239 78.4687 22.2678 75.8641C20.2679 74.547 19.2161 72.5075 19.3816 70.2682C19.5574 67.8922 21.0913 65.5008 23.5901 63.7067C23.7851 63.5666 23.9226 63.4454 24.0146 63.3527C23.4224 62.9185 21.5086 62.6283 18.3175 62.4904L18.3011 62.4896C18.075 62.4799 17.8606 62.4706 17.661 62.4609L17.6603 62.4608C13.5683 62.2613 9.33623 62.0549 5.68067 59.5127C2.83336 57.5335 1.45499 54.6808 1.89952 51.6862C2.32112 48.8461 4.34899 46.2451 7.60964 44.3626C7.79687 44.2545 7.98825 44.1483 8.18615 44.0436Z" fill="#FFE401"></path>
							</svg></div>
						<div class="test__label-text">text</div>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>
